<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Repository Analizi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f9fa; /* Light grey background */
        }
        h1 {
            text-align: center;
            margin-bottom: 40px;
        }
        .btn {
            padding: 10px 20px;
            font-size: 15px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .container {
            background-color: #f8f9fa; /* Light grey background */
            padding: 20px;
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Drop shadow */
        }
        .form-section {
            background-color: #b1b3b1; /* Green background */
            padding: 20px;
            border-radius: 10px; /* Rounded corners */
            margin-bottom: 20px;
        }
        .form-section label {
            color: #fff; /* White text color */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>GitHub Repository Analizi</h1>

        <!-- Tek bir form içerisinde Repository URL ve Butonlar -->
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="form-section">
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="repo_url">Repository URL:</label><br>
                            {{ form.repo_url }}
                        </div>
                        <div >
                            <button type="submit" class="btn btn-primary">Clone Repository</button>
                            <button type="submit" formaction="{% url 'data' %}" class="btn btn-success">Analiz Sonuçlarını Göster</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
